DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ossdotnow_db"
UPSTASH_REDIS_REST_URL="http://localhost:8079"
UPSTASH_REDIS_REST_TOKEN="password"

VERCEL_ENV="development"
NEXT_PUBLIC_VERCEL_ENV=$VERCEL_ENV

VERCEL_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_URL=$VERCEL_URL

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""

GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_ISSUER="https://gitlab.com"
GITLAB_TOKEN=""

UPLOADTHING_TOKEN=""

BETTER_AUTH_SECRET=""
